DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
ETHERSCAN_API_KEY=
ETHERSCAN_BASE_URL=https://api.etherscan.io/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_BINANCE_API_BASE_URL=https://api.binance.com/api
NEXT_PUBLIC_COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3